# Project: P7_3_CsLineClip
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = P7_3_CsLineClip_private.res
OBJ  = WMain.o Clip.o ClipUtil.o Line.o $(RES)
LINKOBJ  = WMain.o Clip.o ClipUtil.o Line.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = P7_3_CsLineClip.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before P7_3_CsLineClip.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "P7_3_CsLineClip.exe" $(LIBS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

Clip.o: Clip.cpp
	$(CPP) -c Clip.cpp -o Clip.o $(CXXFLAGS)

ClipUtil.o: ClipUtil.cpp
	$(CPP) -c ClipUtil.cpp -o ClipUtil.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

P7_3_CsLineClip_private.res: P7_3_CsLineClip_private.rc Clip.rc 
	$(WINDRES) -i P7_3_CsLineClip_private.rc --input-format=rc -o P7_3_CsLineClip_private.res -O coff 
